<!Doctype>
<html>
<head>
    <title> Coming Soon</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: url("comingsoon.jpg");
/*            object-fit:scale-down;*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
/*            width: auto;*/
        }
        a{
            text-decoration: none;
            color: #fcbe03;
            font-weight: bold;
            font-family: cursive;
        }
        a:hover{
            color: chocolate;
        }
        .homepage{
            color:#fcbe03 ;
            font-size: 30px;
/*            margin-bottom: 0px;*/
            position: absolute;
            bottom: 10px;
            right: 45px;
            font-weight: bold;
            font-family: cursive;
        }
    </style>
</head>
    <div class = "header" >
   <img src="innerve_logo.png" alt = "Innerve Logo" style="height: 100px; width: 200px; object-fit: cover; margin-right: 250px">
    </div>
    
    <div class = "homepage">
    <p> OOPS! Go Back To <a href = "index.html" > HOME PAGE</a></p>
    </div>
<!--
    <div class = "restpage">
    <img src = "Comingsoonbuild.jpg" alt = "Comin Soon!" style="width: 600px; height: 700px; object-fit: cover; padding-left: 450px">
    </div>
-->
    
</html>